{
    "version": "0.2.0",
    "configurations": [
        {
            "type": "lldb",
            "request": "launch",
            "name": "Debug unit tests in library 'battleship-core'",
            "cargo": {
                "args": [
                    "test",
                    "--no-run",
                    "--lib",
                    "--package=battleship-core"
                ],
                "filter": {
                    "name": "battleship-core",
                    "kind": "lib"
                }
            },
            "args": [],
            "cwd": "${workspaceFolder}"
        },
        {
            "type": "lldb",
            "request": "launch",
            "name": "Debug executable 'battleship-cli'",
            "cargo": {
                "args": [
                    "build",
                    "--bin=battleship-cli",
                    "--package=battleship-cli"
                ],
                "filter": {
                    "name": "battleship-cli",
                    "kind": "bin"
                }
            },
            "args": [],
            "cwd": "${workspaceFolder}"
        },
        {
            "type": "lldb",
            "request": "launch",
            "name": "Debug unit tests in executable 'battleship-cli'",
            "cargo": {
                "args": [
                    "test",
                    "--no-run",
                    "--bin=battleship-cli",
                    "--package=battleship-cli"
                ],
                "filter": {
                    "name": "battleship-cli",
                    "kind": "bin"
                }
            },
            "args": [],
            "cwd": "${workspaceFolder}"
        }
    ]
}
